<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>HTML Email</title>
     <!-- icon scout cdn -->
     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
</head>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #cccccc;
        }
        a {
            text-decoration: none;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .button {
            background-color: #4980d2;
            color: #ffffff;
            border-radius: 5px;
            padding: 12px 20px;
            font-weight: bold;
        }

        i {
            font-size: 30px;
            color: #ffffff;
        }

        .two-columns {
            /* display: flex; */
            text-align: center;
            font-size: 0;
            padding: 40px 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
        }

        .two-columns  a {
            text-decoration: none;
            color: #4980d2;
        }

        @media screen and (max-width: 600px) {
            .two-columns .content img {
                width: 300px !important;
                max-width: 300px !important;
            }
            .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
        }
    </style>
<body>

<center class="wrapper">

    <table class="main" width="100%">
         
        <tr>
            <td>
                <table width="100%">

                    <tr>
                        <td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;">

                            <a href="#"> <i class="uil uil-facebook"></i></a>
                            <a href="#"> <i class="uil uil-twitter"></i></a>
                            <a href="#"> <i class="uil uil-instagram"></i></a>
                            <a href="#"> <i class="uil uil-youtube"></i></a>
                            <a href="#"> <i class="uil uil-tiktok"></i></a>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- logo section  -->
        <tr>
            <td>
                <table width="100%">

                    <tr>
                        <td style="text-align: center; padding: 10px;">

                            <a href="#"><img src="https://img.freepik.com/free-vector/gradient-quill-pen-design-template_23-2149837194.jpg?t=st=1711692709~exp=1711696309~hmac=190cad248ebe9960e7d3058ac125ea6c1734e7dc43323d54dd2b573809b87829&w=1380" alt="" width="70" title=Logo;></a>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Banner links  -->
        <tr>
            <td>
                <a href="">
                    <video src="https://videocdn.cdnpk.net/joy/content/video/free/video0454/large_preview/_import_6060ec85d46e87.42818797.mp4?filename=1102927_1080p_enjoy_gift-box_1920x1080.mp4" width="700" height="340" autoplay loop style="max-width: 100%;"></video>
                </a>
                
            </td>
        </tr>

        <!-- Title, Text & button  -->
        <tr>
            <td style="padding-bottom: 40px;">
                <table width="100%">

                    <tr>

                        <td style="text-align: center; padding: 15px;">

                            <p style="font-size: 20px; font-weight: bold;"
                            >Html Email Template <strong style="color: #4980d2;">Course</strong></p>
                            <p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Blanditiis in quia iusto accusamus
                                 a optio modi ex possimus veniam inventore.
                                 in quia iusto accusamus
                            a optio modi ex possimus veniam inventore.</p>
                            <a href="#" class="button">View Course</a>
                        </td>

                    </tr>

                </table>
            </td>
        </tr>

        <!-- BLUE BORDER  -->
        <tr>
            <td height="5" style="background-color: #4980d2;"></td>
        </tr>

        <!-- TWO COLUMN SECTION  -->

        <tr>
            <td>
                <table>

                    <tr>
                        <td class="two-columns">

                            <table class="column">
                                <tr>
                                    <td class="padding">

                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <a href="#"><img src="https://img.freepik.com/free-photo/3d-render-gift-box-with-ribbon-present-package_107791-17997.jpg?t=st=1711693647~exp=1711697247~hmac=dde195eef5b87537b45150b9f57cc8361de7d774a5e9f4c06ca6606da32632ca&w=1380" alt=""
                                                        width="260" style="max-width: 260px;"></a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table class="column">
                                <tr>
                                    <td class="padding">

                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <p style="font-size: 17px; font-weight: bold;">Create custom design</p>
                                                    <p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing 
                                                        elit. Minus aspernatur amet rerum? Tempore pariatur 
                                                        ut illo alias doloremque impedit repellendus!
                                                    </p>
                                                    <a style="color: #ffffff;" href="#"class="button">Read More</a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <!-- BLUE BACKGROUND  -->
        <tr>
            <td>
                <table width="100%">

                    <tr>
                        <td style="text-align: center; background-color: #4980d2; padding: 15px; color: #ffffff; font-size: 18px;">

                            <p style="font-weight: bold;">Lorem ipsum dolor sit, amet consectetur adipisicing
                                 elit. Accusamus
                                 suscipit quaerat officiis laboriosam!
                            </p>
                            <p>Matthew o.</p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <!-- FOOTER  -->

        <tr>
            <td style="background-color: #efefef;">
                <table width="100%">

                    <tr>
                        <td style="padding: 30px 10px; text-align: center;">

                            <a href="#"><img src="https://img.freepik.com/free-vector/gradient-quill-pen-design-template_23-2149837194.jpg?t=st=1711692709~exp=1711696309~hmac=190cad248ebe9960e7d3058ac125ea6c1734e7dc43323d54dd2b573809b87829&w=1380" alt="" width="70" title=Logo;></a>
                            <p>Lorem, ipsum dolor.</p>
                            <p>123 sre. road , city state</p>
                            <p><a style="color: #4980d2;" href="mailto:folaweogunnaike@example.com">folaweogunnaike@gmail.com</a></p>
                            <p><a style="color: #4980d2;" href="tel:09038752267">1-800-88-8888</a></p>
                            <p style="font-size: 13px;"><a href="#" style=" color: #4980d2">UNSUBSCRIBE</a></p>
                        </td>
                    </tr>

                    <tr>
                        <td height="10" style="background-color: #4980d2;"></td>
                    </tr>

                </table>
            </td>
        </tr>


    </table>

</center>

</body>
</html>